.editor {
    outline: none;
    border: 1px solid #456;
    table {
        width: 100%;
        border-collapse: collapse;
        td {
            border: 1px solid skyblue;
            padding: 4px;
        }
    }
}